@import "variables.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
* {
    margin:0;
    padding:0;
    font-family: 'Raleway', sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
.navbar{
    width: 100%;
    background-color: $base-color;
    top:0;
    position: fixed;
    z-index: 1;
}
.setBlack{
    color: black !important;
}
.right{ text-align: right; }
.left{ text-align: left; }
.icon{
    width: 1.5em;
	height: 1.5em;
    &:hover {
        width: 2em;
        height: 2em;
        border: 1px solid $border-content;
        border-radius: 6px;
     }
}
.card{
	box-shadow: 2px 2px 2px 1px $border-shadow;
    width: 100%;
    margin-bottom: 10px;
    &:hover{
        border: 1px solid $border-content;
        cursor: pointer;
        filter: contrast(120%);
    }
}
.hidden{
	opacity: 0;
}
.btnOn{
	top: 80%;
	left: 50%;
	font-size: 2em;
    &:hover{
        background-color: #fff;
    }
    a{
        display: block;
        color: black;
        text-decoration: none;
    }
}
hr{
    width: 70%;
    margin:auto;
    margin-bottom: 5em;
    margin-top: 2em;

}
.btnOn, .btnOnProducts{
	position: absolute;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	padding: 1em;
	border: none;
	cursor: pointer;
	background-color: $button-background;
}
.btnOnProducts{
	top: 90%;
	left: 50%;
	width: 90%;
	font-size: 1em;
}
.card-header { 
    position: relative;
    &:hover .btnOnProducts{
        opacity: 1; 
    } 
}
.crop {
    margin-top:20px;
    position: relative;
    img{
        width: 100%;
        height: 30em;
        object-fit: cover;
    }
}
.container{
    margin-top: 6em;
    margin-bottom: 6em;
    padding: 5px;
}

.best-sellers{
    .card{
        border-radius: 0;
    }
    .card-header, .card-footer{
        background-color: #fff;
        border-bottom: 0;
        border-top: 0;
        img{
            width: 100%;
            height: 30em;
            object-fit: cover;
        }
    }
}
footer{
    background-color: $base-color;
}
.parallax {
    /* The image used */
    background-image: url('./assets/tyler-nix-HzWERZc5yP4-unsplash.jpg');
    height: 30em; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
    position:relative;
    *{
        font-family: 'Comfortaa', cursive;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: left;
        top: 20%;
        left: 20%;
    }
  }
.titles{
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}
.headerProducts{
    margin-top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside{
    width: 100%;
}
.badge{
    background-color: $base-color !important;
}
@media screen and (max-width:600px) {
    h3{
		font-size: 0.5em;
	}
	.crop{
        button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 1em;
            padding: 1em;
            border: none;
            cursor: pointer;
            background-color: $button-background;
        }
	}
	
}

@media screen and (min-width:600px) and (max-width:900px) {
	h3{
		font-size: 0.9em;
	}
    .card-set-max-height{
        height: 20em;
        img{
            height: 20em;
            object-fit: cover;
        } 
    }
}
@media screen and (min-width:900px) {
    .card-set-max-height{
        height: 20em;
        img{
            height: 20em;
            object-fit: cover;
        } 
    }
}